@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playwrite+HU:wght@100..400&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
    box-sizing: border-box;
    min-height: 100vh;
    font-family: "Playwrite HU", cursive;
    font-style: oblique;
    font-weight: 400;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: rgb(53, 93, 179);
    grid-column: 1/2;
    grid-row:1/3;
    color: whitesmoke;

}

.banner {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.banner img {
    width: 150px;
    height: 150px;
}

.contents {
    grid-column: 2/3;
    grid-row:2/3;
    display: grid;
    grid-template-columns: 3fr 1fr; 
    background-color: gainsboro;
    gap: 20px;
}
ul {
    list-style-type:none;
}

.card {
    background-color: aliceblue;
    padding: 5px;
}

.dashboard {
    font-size: xx-large;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: left;

   
}
.dashboard img,
.search img,
.corner-link img {
    width: 50px;
    height: 50px;    
}

.top-menu {
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 60px;
    font-size: larger;
}

.trending img {
    width: 80px;
    height: 80px;
}

.bottom-menu {
    display: grid;
    padding-left: 10px;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    align-items: center;
    font-size: larger;
}

button {
    background-color: rgb(53, 93, 179);
    color: aliceblue;
    border-style: none;
    width: 80px;
    height: 40px;
    font-size: medium;
    border-radius: 25px;
}
.search {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
}

input {
    width: 70%;
    height: 40px;
    background-color: gainsboro;
    border-radius: 30px;
    border-style: none;
}

.corner-link {
    grid-column: 2/3;
    grid-row: 1/2;
}

.greeting {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.greeting-name {
     font-size: x-large;
}
.links {
    grid-column: 2/3;
    grid-row: 2/3;
}

.project-lists {
    display: grid;

    gap: 15px;
}

.project-lists h1{

    grid-row: 1/1;
}
.project-lists .card {
    height: 200px;
    background-color: aliceblue;
    border-left-color: rgb(183, 183, 120);
    border-left-width: 15px;
    border-style: solid;
    border-radius: 20px;
    border-top-color: aliceblue;
    border-bottom-color: aliceblue;
    border-right-color: aliceblue;
}

.project-lists .title {
    font-weight: bolder;
    font-size: large;
}

.announcements .title {
    font-weight: bolder;
    font-size: medium
}

.announcements p {
    font-size: small;
}

.announcements .card {
    border-bottom-color: grey;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}